{"name":"Leon — Fitness Coaching & Tools","short_name":"Leon","description":"Free fitness calculators and a workout log, plus 1:1 coaching with Leon.","start_url":"/fitness-website/","display":"standalone","background_color":"#FAF9F6","theme_color":"#FAF9F6","lang":"en","scope":"/fitness-website/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
